.grid {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

.grid_item {
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid var(--secondary);
  cursor: pointer;
}

.grid_item:hover {
  border: 1px solid var(--active);
}

.selected {
  background-color: var(--active);
  color: var(--main);
}

.valid_cell {
    border: 1px solid var(--valid)!important;
}